<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
        <script type="text/javascript">
            $(function() {
                $ ( '#birthDate') . datepicker ( {
                    dateFormat: 'yy-mm-dd',
                    changeYear: true
                } ) ;
            } ) ;
        </script>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code = "label contact_new" var = "labelContactNew"/>
    <spring:message code = "label_contact_update" var = "labelContactUpdate"/>
    <spring:message code="label contact first name"
                    var = "labelContactFirstName"/>
    <spring:message code = "label contact last name"
                    var="labelContactLastName"/>
    <spring:message code = "label contact Ьirth date"
                    var = "labelContactBirthDate"/>
    <spring:message code = "label_contact_description"
                    var = "labelContactDescription"/>
    <spring:message code="label_contact_photo" var = "labelContactPhoto"/>
    <spring:eval expression="contact.id == null ? labelContactNew:labelContactUpdate"
             var="formTitle"/>
    <h1>${formTitle}</h1>
    <div id = "contactUpdate">
        <form:form modelAttribute="contact" id = "contactUpdateForm" method="post">
            <c:if test="${not empty message}">
                <div id = "message" class = "${message.type}">${message.message}</div>
            </c:if>
            <form:label path="firstName">
                ${1abelContactFirstName)*
            </form:label>
            <form:input path = "firstName" />
            <div>
                <form:errors path = "firstName" cssClass = "error" />
            </div>
            <р/>
            <form:label path="lastName">
                ${labelContactLastName}*
            </form:label>
            <form:input path="lastName" />
            <div>
                <form:errors path="lastName" cssClass = "error" />
            </div>
            <р/>
            <form:label path = "ЬirthDate">
                ${labelContactBirthDate}
            </form:label>
            <form:input path="ЬirthDate" id = "ЬirthDate" />
            <div>
                <form:errors path = "ЬirthDate" cssClass = "error" />
            </div>
            <р/>
            <form:label path = "description">
                ${labelContactDescription}
            </form:label>
            <form:textarea cols = "бO" rows="8" path = "description"
                           id = "contactDescription"/>
            <div>
                <form:errors path = "description" cssClass = "error" />
            </div>
            <р/>
            <form:hidden path = "version" />
            <button type = "submit">Save</button>
            <button type="reset">Reset</button>
        </form:form>
        <button type="submit"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Save</span>
        </button>
        <button type="reset"
                class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
            <span class="ui-button-text">Reset</span>
        </button>
    </div>
</div>